<!-- Blocks -->

<!-- Tiki Torch -->
tile.genesis.tikiTorch.name=Tiki Torch
tile.genesis.campfire.name=Campfire

<!-- Moss -->
tile.genesis.moss.name=Moss

<!-- Rocks -->
tile.genesis.rock.granite.name=Granite
tile.genesis.rock.graniteMossy.name=Mossy Granite
tile.genesis.rock.rhyolite.name=Rhyolite
tile.genesis.rock.komatiite.name=Komatiite
tile.genesis.rock.trondhjemite.name=Trondhjemite
tile.genesis.rock.fauxamphibolite.name=Faux-Amphibolite
tile.genesis.rock.gneiss.name=Gneiss
tile.genesis.rock.quartzite.name=Quartzite
tile.genesis.rock.limestone.name=Limestone
tile.genesis.rock.stromatolite.name=Stromatolite
tile.genesis.rock.shale.name=Shale
tile.genesis.rock.octaedrite.name=Octaedrite Fragment
tile.genesis.permafrost.name=Permafrost

<!-- Ores -->
tile.genesis.ore.quartzGranite.name=Granite Quartz Ore
tile.genesis.ore.biotite.name=Biotite Ore
tile.genesis.ore.zircon.name=Zircon Ore
tile.genesis.ore.garnet.name=Garnet Ore
tile.genesis.ore.hematite.name=Hematite Ore
tile.genesis.ore.malachite.name=Malachite Ore
tile.genesis.ore.olivine.name=Olivine Ore

<!-- Trees -->
tile.genesis.log.archaeopteris.name=Archaeopteris Wood
tile.genesis.leaves.archaeopteris.name=Archaeopteris Leaves
tile.genesis.sapling.archaeopteris.name=Archaeopteris Sapling
tile.genesis.logRotten.archaeopteris.name=Rotten Archaeopteris Wood

tile.genesis.log.sigillaria.name=Sigillaria Wood
tile.genesis.leaves.sigillaria.name=Sigillaria Leaves
tile.genesis.sapling.sigillaria.name=Sigillaria Sapling
tile.genesis.logRotten.sigillaria.name=Rotten Sigillaria Wood

tile.genesis.log.lepidodendron.name=Lepidodendron Wood
tile.genesis.leaves.lepidodendron.name=Lepidodendron Leaves
tile.genesis.sapling.lepidodendron.name=Lepidodendron Sapling
tile.genesis.logRotten.lepidodendron.name=Rotten Lepidodendron Wood

tile.genesis.log.cordaites.name=Cordaites Wood
tile.genesis.leaves.cordaites.name=Cordaites Leaves
tile.genesis.sapling.cordaites.name=Cordaites Sapling
tile.genesis.logRotten.cordaites.name=Rotten Cordaites Wood

tile.genesis.log.psaronius.name=Psaronius Wood
tile.genesis.leaves.psaronius.name=Pecopteris Leaves
tile.genesis.sapling.psaronius.name=Psaronius Sapling
tile.genesis.logRotten.psaronius.name=Rotten Psaronius Wood

tile.genesis.log.bjuvia.name=Bjuvia Wood
tile.genesis.leaves.bjuvia.name=Bjuvia Leaves
tile.genesis.sapling.bjuvia.name=Bjuvia Sapling
tile.genesis.logRotten.bjuvia.name=Rotten Bjuvia Wood
tile.genesis.bjuviaCone.name=Bjuvia Cone

tile.genesis.log.glossopteris.name=Glossopteris Wood
tile.genesis.leaves.glossopteris.name=Glossopteris Leaves
tile.genesis.sapling.glossopteris.name=Glossopteris Sapling
tile.genesis.logRotten.glossopteris.name=Rotten Glossopteris Wood

tile.genesis.log.araucarioxylon.name=Araucarioxylon Wood
tile.genesis.leaves.araucarioxylon.name=Araucarioxylon Leaves
tile.genesis.sapling.araucarioxylon.name=Araucarioxylon Sapling
tile.genesis.logRotten.araucarioxylon.name=Rotten Araucarioxylon Wood

<!-- Plants -->
tile.genesis.plant.calamites.name=Calamites
tile.storage.genesis.plant.calamites.name=Block of Calamites

tile.genesis.plant.cooksonia.name=Cooksonia
tile.genesis.plant.baragwanathia.name=Baragwanathia
tile.genesis.plant.sciadophyton.name=Sciadophyton
tile.genesis.plant.psilophyton.name=Psilophyton
tile.genesis.plant.nothia.name=Nothia
tile.genesis.plant.rhynia.name=Rhynia

tile.genesis.plant.asteroxylon.name=Asteroxylon
tile.genesis.plant.asteroxylon.tall.name=Tall Asteroxylon
tile.genesis.plant.asteroxylon.top=Asteroxylon Top

item.genesis.plant.seed.rhizome.name=Zingiberopsis Rhizome
tile.genesis.plant.crop.zingiberopsis.name=Zingiberopsis

item.genesis.plant.seed.sphenophyllumSpores.name=Sphenophyllum Spores
tile.genesis.plant.crop.sphenophyllum.name=Sphenophyllum

tile.genesis.plant.fern.zygopteris.name=Zygopteris
tile.genesis.plant.fern.matonidium.name=Matonidium
tile.genesis.plant.fern.astralopteris.name=Astralopteris
tile.genesis.plant.fern.ruffordia.name=Ruffordia

<!-- Aquatic -->
tile.genesis.aquatic.coral.heliolites.name=Heliolites
tile.genesis.aquatic.coral.favosites.name=Favosites
tile.genesis.aquatic.coral.halysites.name=Halysites

tile.genesis.aquatic.sponge.vauxia.name=Vauxia
tile.genesis.aquatic.sponge.hazelia.name=Hazelia
tile.genesis.aquatic.sponge.wapkia.name=Wapkia
tile.genesis.aquatic.sponge.diagoniella.name=Diagoniella
tile.genesis.aquatic.sponge.pirania.name=Pirania

tile.genesis.aquatic.algae.margaretia.name=Margaretia
tile.genesis.aquatic.algae.bangiomorpha.name=Bangiomorpha

tile.genesis.aquatic.pteridinium.name=Pteridinium


<!-- Items -->

<!-- Crafting -->
item.genesis.quartz.name=Quartz
item.genesis.biotite.name=Biotite
item.genesis.zircon.name=Zircon
item.genesis.garnet.name=Garnet
item.genesis.hematite.name=Hematite
item.genesis.malachite.name=Malachite
item.genesis.olivine.name=Olivine
item.genesis.sphenoFiber.name=Sphenophyllum Fiber
item.genesis.bjuviaSeeds.name=Bjuvia Seeds
item.genesis.ceratitesShell.name=Ceratites Shell
item.genesis.arthopleuraChitin.name=Arthopleura Chitin
item.genesis.tyrannosaurasTooth.name=Tyrannosauras Tooth
item.genesis.velociraptorClaw.name=Velociraptor Claw
item.genesis.archeopterixFeather.name=Archeopterix Feather

<!-- Tools -->
item.genesis.knife.granite.name=Granite Knife
item.genesis.tool.pickaxe.granite.name=Granite Pickaxe
item.genesis.tool.shovel.granite.name=Granite Shovel
item.genesis.tool.axe.granite.name=Granite Axe
item.genesis.tool.hoe.granite.name=Granite Hoe

item.genesis.knife.rhyolite.name=Rhyolite Knife
item.genesis.tool.pickaxe.rhyolite.name=Rhyolite Pickaxe
item.genesis.tool.shovel.rhyolite.name=Rhyolite Shovel
item.genesis.tool.axe.rhyolite.name=Rhyolite Axe
item.genesis.tool.hoe.rhyolite.name=Rhyolite Hoe

item.genesis.knife.quartzite.name=Quartzite Knife
item.genesis.tool.pickaxe.quartzite.name=Quartzite Pickaxe
item.genesis.tool.shovel.quartzite.name=Quartzite Shovel
item.genesis.tool.axe.quartzite.name=Quartzite Axe
item.genesis.tool.hoe.quartzite.name=Quartzite Hoe

item.genesis.knife.limestone.name=Limestone Knife
item.genesis.tool.pickaxe.limestone.name=Limestone Pickaxe
item.genesis.tool.shovel.limestone.name=Limestone Shovel
item.genesis.tool.axe.limestone.name=Limestone Axe
item.genesis.tool.hoe.limestone.name=Limestone Hoe

item.genesis.knife.flint.name=Flint Knife
item.genesis.tool.pickaxe.flint.name=Flint Pickaxe
item.genesis.tool.shovel.flint.name=Flint Shovel
item.genesis.tool.axe.flint.name=Flint Axe
item.genesis.tool.hoe.flint.name=Flint Hoe

tooltip.toolquality=Tool Quality
toolquality.crude=Crude
toolquality.chipped=Chipped
toolquality.sharpened=Sharpened
toolquality.polished=Polished

<!-- Foods -->
item.genesis.food.rawEryops.name=Raw Eryops Leg
item.genesis.food.cookedEryops.name=Cooked Eryops Leg
item.genesis.food.rawAphthoroblattina.name=Raw Aphthoroblattina
item.genesis.food.cookedAphthoroblattina.name=Cooked Aphthoroblattina
item.genesis.food.rawCeratites.name=Raw Ceratites
item.genesis.food.cookedCeratites.name=Cooked Ceratites


<!-- Other -->

<!-- Creative Mode Tabs -->
itemGroup.tabGenesisBlock=Genesis Building Blocks
itemGroup.tabGenesisDecoration=Genesis Decorations
itemGroup.tabGenesisMaterials=Genesis Materials
itemGroup.tabGenesisFood=Genesis Food
itemGroup.tabGenesisTools=Genesis Tools

<!-- World type name -->
generator.genesisTestType=Genesis World
