<!-- Blocks -->

<!-- Tiki Torch -->
tile.genesis.tikiTorch.name=Tiki Torch
tile.genesis.campfire.name=Campfire

<!-- Moss -->
tile.genesis.moss.name=Moss

<!-- Rocks -->
tile.genesis.rock.granite.name=Granite
tile.genesis.rock.graniteMossy.name=Mossy Granite
tile.genesis.rock.rhyolite.name=Rhyolite
tile.genesis.rock.komatiite.name=Komatiite
tile.genesis.rock.fauxamphibolite.name=Faux-Amphibolite
tile.genesis.rock.gneiss.name=Gneiss
tile.genesis.rock.quartzite.name=Quartzite
tile.genesis.rock.limestone.name=Limestone
tile.genesis.rock.stromatolite.name=Stromatolite
tile.genesis.rock.shale.name=Shale
tile.genesis.permafrost.name=Permafrost
tile.genesis.rock.trondhjemite.name=Trondhjemite

<!-- Ores -->
tile.genesis.rock.octaedrite.name=Octaedrite Fragment
tile.genesis.ore.quartzGranite.name=Granite Quartz Ore
tile.genesis.ore.malachite.name=Malachite Ore
tile.genesis.ore.hematite.name=Hematite Ore
tile.genesis.ore.zircon.name=Zircon Ore
tile.genesis.ore.garnet.name=Garnet Ore
tile.genesis.ore.olivine.name=Olivine Ore
tile.genesis.ore.biotite.name=Biotite Ore

<!-- Trees -->
tile.genesis.log.sigillaria.name=Sigillaria Wood
tile.genesis.leaves.sigillaria.name=Sigillaria Leaves
tile.genesis.sapling.sigillaria.name=Sigillaria Sapling
tile.genesis.logRotten.sigillaria.name=Rotten Sigillaria Wood

tile.genesis.log.lepidodendron.name=Lepidodendron Wood
tile.genesis.leaves.lepidodendron.name=Lepidodendron Leaves
tile.genesis.sapling.lepidodendron.name=Lepidodendron Sapling
tile.genesis.logRotten.lepidodendron.name=Rotten Lepidodendron Wood

tile.genesis.log.cordaites.name=Cordaites Wood
tile.genesis.leaves.cordaites.name=Cordaites Leaves
tile.genesis.sapling.cordaites.name=Cordaites Sapling
tile.genesis.logRotten.cordaites.name=Rotten Cordaites Wood

tile.genesis.log.araucarioxylon.name=Araucarioxylon Wood
tile.genesis.leaves.araucarioxylon.name=Araucarioxylon Leaves
tile.genesis.sapling.araucarioxylon.name=Araucarioxylon Sapling
tile.genesis.logRotten.araucarioxylon.name=Rotten Araucarioxylon Wood

tile.genesis.log.psaronius.name=Psaronius Wood
tile.genesis.leaves.psaronius.name=Pecopteris Leaves
tile.genesis.sapling.psaronius.name=Psaronius Sapling
tile.genesis.logRotten.psaronius.name=Rotten Psaronius Wood

tile.genesis.log.archeopteris.name=Archeopteris Wood
tile.genesis.leaves.archeopteris.name=Archeopteris Leaves
tile.genesis.sapling.archeopteris.name=Archeopteris Sapling
tile.genesis.logRotten.archeopteris.name=Rotten Archeopteris Wood

tile.genesis.log.bjuvia.name=Bjuvia Wood
tile.genesis.leaves.bjuvia.name=Bjuvia Leaves
tile.genesis.sapling.bjuvia.name=Bjuvia Sapling
tile.genesis.logRotten.bjuvia.name=Rotten Bjuvia Wood

tile.genesis.log.glossopteris.name=Glossopteris Wood
tile.genesis.leaves.glossopteris.name=Glossopteris Leaves
tile.genesis.sapling.glossopteris.name=Glossopteris Sapling
tile.genesis.logRotten.glossopteris.name=Rotten Glossopteris Wood


<!-- Plants -->
tile.genesis.plant.calamites.name=Calamites
tile.storage.genesis.plant.calamites.name=Block of Calamites

tile.genesis.plant.cooksonia.name=Cooksonia
tile.genesis.plant.baragwanathia.name=Baragwanathia
tile.genesis.plant.sciadophyton.name=Sciadophyton
tile.genesis.plant.psilophyton.name=Psilophyton
tile.genesis.plant.nothia.name=Nothia

tile.genesis.plant.asteroxylon.name=Asteroxylon
tile.genesis.plant.asteroxylon.tall.name=Tall Asteroxylon
tile.genesis.plant.asteroxylon.top=Asteroxylon Top

item.genesis.plant.seed.rhizome.name=Zingiberopsis Rhizome
tile.genesis.plant.crop.zingiberopsis.name=Zingiberopsis

item.genesis.plant.seed.sphenophyllumSpore.name=Sphenophyllum Spore
tile.genesis.plant.crop.sphenophyllum.name=Sphenophyllum

tile.genesis.plant.fern.zygopteris.name=Zygopteris
tile.genesis.plant.fern.matonidium.name=Matonidium
tile.genesis.plant.fern.astralopteris.name=Astralopteris
tile.genesis.plant.fern.ruffordia.name=Ruffordia

<!-- Aquatic -->
tile.genesis.aquatic.coral.heliolites.name=Heliolites
tile.genesis.aquatic.coral.favosites.name=Favosites
tile.genesis.aquatic.coral.halysites.name=Halysites

tile.genesis.aquatic.sponge.vauxia.name=Vauxia
tile.genesis.aquatic.sponge.hazelia.name=Hazelia
tile.genesis.aquatic.sponge.wapkia.name=Wapkia
tile.genesis.aquatic.sponge.diagoniella.name=Diagoniella
tile.genesis.aquatic.sponge.pirania.name=Pirania

tile.genesis.aquatic.algae.margaretia.name=Margaretia
tile.genesis.aquatic.algae.bangiomorpha.name=Bangiomorpha


<!-- Items -->
<!-- Crafting -->
item.genesis.zircon.name=Zircon
item.genesis.quartz.name=Quartz
item.genesis.olivine.name=Olivine
item.genesis.garnet.name=Garnet
item.genesis.malachite.name=Malachite
item.genesis.hematite.name=Hematite
item.genesis.biotite.name=Biotite
item.genesis.sphenoFiber.name=Sphenophyllum Fiber

<!-- Tools -->
item.genesis.knife.granite.name=Granite Knife
item.genesis.tool.pickaxe.granite.name=Granite Pickaxe
item.genesis.tool.shovel.granite.name=Granite Shovel
item.genesis.tool.axe.granite.name=Granite Axe
item.genesis.tool.hoe.granite.name=Granite Hoe


<!-- Other -->

<!-- Creative Mode Tabs -->
itemGroup.tabGenesis=Genesis

<!-- World type name -->
generator.genesisTestType=Genesis World

