
<!-- Creative Mode Tabs -->
itemGroup.tabGenesis=Genesis


<!-- Blocks -->

<!-- Tiki Torch -->
tile.genesis.tikiTorch.name=Tiki Torch
tile.genesis.campfire.name=Campfire

<!-- Moss -->
tile.genesis.moss.name=Moss

<!-- Rocks -->
tile.genesis.rock.granite.name=Granite
tile.genesis.rock.graniteMossy.name=Mossy Granite
tile.genesis.rock.rhyolite.name=Rhyolite
tile.genesis.rock.komatiite.name=Komatiite
tile.genesis.rock.fauxamphibolite.name=Faux-Amphibolite
tile.genesis.rock.gneiss.name=Gneiss
tile.genesis.rock.quartzite.name=Quartzite
tile.genesis.rock.limestone.name=Limestone
tile.genesis.rock.stromatolite.name=Stromatolite
tile.genesis.rock.shale.name=Shale
tile.genesis.permafrost.name=Permafrost

<!-- Ores -->
tile.genesis.rock.octaedrite.name=Octaedrite Fragment

tile.genesis.ore.quartzGranite.name=Granite Quartz Ore

tile.genesis.ore.malachite.name=Malachite Ore

tile.genesis.ore.hematite.name=Hematite Ore

tile.genesis.ore.zircon.name=Zircon Ore

tile.genesis.ore.garnet.name=Garnet Ore

tile.genesis.ore.olivine.name=Olivine Ore

<!-- Trees -->
tile.genesis.log.sigillaria.name=Sigillaria Wood
tile.genesis.leaves.sigillaria.name=Sigillaria Leaves
tile.genesis.sapling.sigillaria.name=Sigillaria Sapling
tile.genesis.wood.sigillaria.name=Sigillaria Wood Planks
tile.genesis.slab.sigillaria.name=Sigillaria Wood Slab
tile.genesis.logRotten.sigillaria.name=Rotten Sigillaria Wood
tile.genesis.stairs.sigillaria.name=Sigillaria Wood Stairs

tile.genesis.log.lepidodendron.name=Lepidodendron Wood
tile.genesis.leaves.lepidodendron.name=Lepidodendron Leaves
tile.genesis.sapling.lepidodendron.name=Lepidodendron Sapling
tile.genesis.wood.lepidodendron.name=Lepidodendron Wood Planks
tile.genesis.slab.lepidodendron.name=Lepidodendron Wood Slab
tile.genesis.logRotten.lepidodendron.name=Rotten Lepidodendron Wood
tile.genesis.stairs.lepidodendron.name=Lepidodendron Wood Stairs

tile.genesis.log.cordaites.name=Cordaites Wood
tile.genesis.leaves.cordaites.name=Cordaites Leaves
tile.genesis.sapling.cordaites.name=Cordaites Sapling
tile.genesis.wood.cordaites.name=Cordaites Wood Planks
tile.genesis.slab.cordaites.name=Cordaites Wood Slab
tile.genesis.logRotten.cordaites.name=Rotten Cordaites Wood
tile.genesis.stairs.cordaites.name=Cordaites Wood Stairs

tile.genesis.log.araucarioxylon.name=Araucarioxylon Wood
tile.genesis.leaves.araucarioxylon.name=Araucarioxylon Leaves
tile.genesis.sapling.araucarioxylon.name=Araucarioxylon Sapling
tile.genesis.wood.araucarioxylon.name=Araucarioxylon Wood Planks
tile.genesis.slab.araucarioxylon.name=Araucarioxylon Wood Slab
tile.genesis.logRotten.araucarioxylon.name=Rotten Araucarioxylon Wood
tile.genesis.stairs.araucarioxylon.name=Araucarioxylon Wood Stairs

tile.genesis.log.psaronius.name=Psaronius Wood
tile.genesis.leaves.psaronius.name=Pecopteris Leaves
tile.genesis.sapling.psaronius.name=Psaronius Sapling
tile.genesis.wood.psaronius.name=Psaronius Wood Planks
tile.genesis.slab.psaronius.name=Psaronius Wood Slab
tile.genesis.logRotten.psaronius.name=Rotten Psaronius Wood
tile.genesis.stairs.psaronius.name=Psaronius Wood Stairs


<!-- Plants -->
tile.genesis.plant.calamites.name=Calamites
tile.storage.genesis.plant.calamites.name=Block of Calamites

tile.genesis.plant.cooksonia.name=Cooksonia
tile.genesis.plant.baragwanathia.name=Baragwanathia
tile.genesis.plant.sciadophyton.name=Sciadophyton
tile.genesis.plant.psilophyton.name=Psilophyton
tile.genesis.plant.nothia.name=Nothia
tile.genesis.plant.rhynia.name=Rhynia

tile.genesis.plant.asteroxylon.name=Asteroxylon
tile.genesis.plant.asteroxylon.tall.name=Tall Asteroxylon
tile.genesis.plant.asteroxylon.top=Asteroxylon Top

tile.genesis.plant.coral.heliolites.name=Heliolites
tile.genesis.plant.coral.favosites.name=Favosites
tile.genesis.plant.coral.halysites.name=Halysites

tile.genesis.plant.sponge.vauxia.name=Vauxia
tile.genesis.plant.sponge.hazelia.name=Hazelia
tile.genesis.plant.sponge.wapkia.name=Wapkia
tile.genesis.plant.sponge.diagoniella.name=Diagoniella
tile.genesis.plant.sponge.pirania.name=Pirania

tile.genesis.plant.algae.margaretia.name=Margaretia
tile.genesis.plant.algae.bangiomorpha.name=Bangiomorpha

item.genesis.plant.seed.rhizome.name=Zingiberopsis Rhizome
tile.genesis.plant.crop.zingiberopsis.name=Zingiberopsis

tile.genesis.plant.fern.zygopteris.name=Zygopteris
tile.genesis.plant.fern.matonidium.name=Matonidium
tile.genesis.plant.fern.astralopteris.name=Astralopteris
tile.genesis.plant.fern.ruffordia.name=Ruffordia
tile.genesis.plant.fern.hausmannia.name=Hausmannia

<!-- Items -->
<!-- Crafting -->
item.genesis.zircon.name=Zircon

item.genesis.quartz.name=Quartz

item.genesis.olivine.name=Olivine

item.genesis.garnet.name=Garnet

item.genesis.malachite.name=Malachite

item.genesis.hematite.name=Hematite

<!-- Swords/Tools -->
item.genesis.knife.granite.name=Granite Knife
item.genesis.tool.pickaxe.granite.name=Granite Pickaxe
item.genesis.tool.shovel.granite.name=Granite Shovel
item.genesis.tool.axe.granite.name=Granite Axe
item.genesis.tool.hoe.granite.name=Granite Hoe
