
<!-- Creative Mode Tabs -->
itemGroup.tabGenesis=Genesis


<!-- Blocks -->

<!-- Tiki Torch -->
tile.genesis.tikiTorch.name=Tiki Torch
tile.genesis.campfire.name=Campfire

<!-- Moss -->
tile.genesis.moss.name=Moss

<!-- Rocks -->
tile.genesis.rock.granite.name=Granite
tile.genesis.rock.graniteMossy.name=Mossy Granite
tile.genesis.rock.rhyolite.name=Rhyolite
tile.genesis.rock.komatiite.name=Komatiite
tile.genesis.rock.fauxamphibolite.name=Faux-Amphibolite
tile.genesis.rock.gneiss.name=Gneiss
tile.genesis.rock.quartzite.name=Quartzite
tile.genesis.rock.limestone.name=Limestone
tile.genesis.rock.stromatolite.name=Stromatolite
tile.genesis.rock.shale.name=Shale
tile.genesis.permafrost.name=Permafrost

<!-- Ores -->
tile.genesis.rock.ironMeteorite.name=Octaedrite Fragment

tile.genesis.ore.quartzGranite.name=Granite Quartz Ore

tile.genesis.ore.malachite.name=Malachite Ore
tile.genesis.storage.malachite.name=Block of Malachite

tile.genesis.ore.hematite.name=Hematite Ore
tile.genesis.storage.chalcopyrite.name=Block of Chalcopyrite

tile.genesis.ore.zircon.name=Zircon Ore
tile.genesis.storage.zircon.name=Block of Zircon

tile.genesis.ore.garnet.name=Garnet Ore
tile.genesis.storage.garnet.name=Block of Garnet

tile.genesis.ore.olivine.name=Olivine Ore
tile.genesis.storage.olivine.name=Block of Olivine

<!-- Trees -->
tile.genesis.log.sigillaria.name=Sigillaria Wood
tile.genesis.leaves.sigillaria.name=Sigillaria Leaves
tile.genesis.sapling.sigillaria.name=Sigillaria Sapling
tile.genesis.wood.sigillaria.name=Sigillaria Wood Planks
tile.genesis.slab.sigillaria.name=Sigillaria Wood Slab
tile.genesis.logRotten.sigillaria.name=Rotten Sigillaria Wood
tile.genesis.stairs.sigillaria.name=Sigillaria Wood Stairs

tile.genesis.log.lepidodendron.name=Lepidodendron Wood
tile.genesis.leaves.lepidodendron.name=Lepidodendron Leaves
tile.genesis.sapling.lepidodendron.name=Lepidodendron Sapling
tile.genesis.wood.lepidodendron.name=Lepidodendron Wood Planks
tile.genesis.slab.lepidodendron.name=Lepidodendron Wood Slab
tile.genesis.logRotten.lepidodendron.name=Rotten Lepidodendron Wood
tile.genesis.stairs.lepidodendron.name=Lepidodendron Wood Stairs

tile.genesis.log.cordaites.name=Cordaites Wood
tile.genesis.leaves.cordaites.name=Cordaites Leaves
tile.genesis.sapling.cordaites.name=Cordaites Sapling
tile.genesis.wood.cordaites.name=Cordaites Wood Planks
tile.genesis.slab.cordaites.name=Cordaites Wood Slab
tile.genesis.logRotten.cordaites.name=Rotten Cordaites Wood
tile.genesis.stairs.cordaites.name=Cordaites Wood Stairs

tile.genesis.log.araucarioxylon.name=Araucarioxylon Woods
tile.genesis.leaves.araucarioxylon.name=Araucarioxylon Leaves
tile.genesis.sapling.araucarioxylon.name=Araucarioxylon Sapling
tile.genesis.wood.araucarioxylon.name=Araucarioxylon Wood Planks
tile.genesis.slab.araucarioxylon.name=Araucarioxylon Wood Slab
tile.genesis.logRotten.araucarioxylon.name=Rotten Araucarioxylon Wood
tile.genesis.stairs.araucarioxylon.name=Araucarioxylon Wood Stairs

tile.genesis.log.psaronius.name=Psaronius Wood
tile.genesis.leaves.psaronius.name=Pecopteris Leaves
tile.genesis.sapling.psaronius.name=Psaronius Sapling
tile.genesis.wood.psaronius.name=Psaronius Wood Planks
tile.genesis.slab.psaronius.name=Psaronius Wood Slab
tile.genesis.logRotten.psaronius.name=Rotten Psaronius Wood
tile.genesis.stairs.psaronius.name=Psaronius Wood Stairs


<!-- Plants -->
tile.genesis.plant.calamites.name=Calamites
tile.genesis.storage.calamites.name=Block of Calamites

tile.genesis.plant.flower.cooksonia.name=Cooksonia
tile.genesis.plant.flower.baragwanathia.name=Baragwanathia
tile.genesis.plant.flower.sciadophyton.name=Sciadophyton
tile.genesis.plant.flower.psilophyton.name=Psilophyton

item.genesis.plant.seed.rhizome.name=Zingiberopsis Rhizome
tile.genesis.plant.crop.zingiberopsis.name=Zingiberopsis
tile.genesis.plant.fern.zygopteris.name=Zygopteris Fern
tile.genesis.plant.fern.matonidium.name=Matonidium Fern
tile.genesis.plant.fern.astralopteris.name=Astralopteris Fern
tile.genesis.plant.fern.ruffordia.name=Ruffordia Fern

<!-- Items -->
<!-- Crafting -->
item.genesis.zircon.name=Zircon

item.genesis.quartz.name=Quartz

item.genesis.olivine.name=Olivine

item.genesis.garnet.name=Garnet

item.genesis.malachite.name=Malachite

item.genesis.hematite.name=Hematite

<!-- Swords/Tools -->
item.genesis.sword.granite.name=Granite Sword
item.genesis.knife.granite.name=Granite Knife
item.genesis.tool.pickaxe.granite.name=Granite Pickaxe
item.genesis.tool.shovel.granite.name=Granite Shovel
item.genesis.tool.axe.granite.name=Granite Axe
item.genesis.tool.hoe.granite.name=Granite Hoe

item.genesis.sword.zircon.name=Zircon Sword
item.genesis.knife.zircon.name=Zircon Knife
item.genesis.tool.pickaxe.zircon.name=Zircon Pickaxe
item.genesis.tool.shovel.zircon.name=Zircon Shovel
item.genesis.tool.axe.zircon.name=Zircon Axe
item.genesis.tool.hoe.zircon.name=Zircon Hoe

item.genesis.sword.olivine.name=Olivine Sword
item.genesis.knife.olivine.name=Olivine Knife
item.genesis.tool.pickaxe.olivine.name=Olivine Pickaxe
item.genesis.tool.shovel.olivine.name=Olivine Shovel
item.genesis.tool.axe.olivine.name=Olivine Axe
item.genesis.tool.hoe.olivine.name=Olivine Hoe

item.genesis.sword.iron_meteoric.name=Meteoric Iron Sword
item.genesis.knife.iron_meteoric.name=Meteoric Iron Knife
item.genesis.tool.pickaxe.iron_meteoric.name=Meteoric Iron Pickaxe
item.genesis.tool.shovel.iron_meteoric.name=Meteoric Iron Shovel
item.genesis.tool.axe.iron_meteoric.name=Meteoric Iron Axe
item.genesis.tool.hoe.iron_meteoric.name=Meteoric Iron Hoe

item.genesis.sword.chalcopyrite.name=Chalcopyrite Sword
item.genesis.knife.chalcopyrite.name=Chalcopyrite Knife
item.genesis.tool.pickaxe.chalcopyrite.name=Chalcopyrite Pickaxe
item.genesis.tool.shovel.chalcopyrite.name=Chalcopyrite Shovel
item.genesis.tool.axe.chalcopyrite.name=Chalcopyrite Axe
item.genesis.tool.hoe.chalcopyrite.name=Chalcopyrite Hoe

<!-- Armor -->
item.genesis.armor.helmet.zircon.name=Zircon Helmet
item.genesis.armor.chestplate.zircon.name=Zircon Chestplate
item.genesis.armor.leggings.zircon.name=Zircon Leggings
item.genesis.armor.boots.zircon.name=Zircon Boots

item.genesis.armor.helmet.olivine.name=Olivine Helmet
item.genesis.armor.chestplate.olivine.name=Olivine Chestplate
item.genesis.armor.leggings.olivine.name=Olivine Leggings
item.genesis.armor.boots.olivine.name=Olivine Boots

item.genesis.armor.helmet.iron_meteoric.name=Meteoric Iron Helmet
item.genesis.armor.chestplate.iron_meteoric.name=Meteoric Iron Chestplate
item.genesis.armor.leggings.iron_meteoric.name=Meteoric Iron Leggings
item.genesis.armor.boots.iron_meteoric.name=Meteoric Iron Boots
