<!-- Blocks -->
tile.genesis.moss.name=Moss
tile.genesis.campfire.name=Campfire
tile.genesis.polissoir.name=Polissoir
tile.genesis.storageBox.name=Storage Box
tile.genesis.tikiTorch.name=Tiki Torch

# Rocks
tile.genesis.granite.name=Granite
tile.genesis.graniteMossy.name=Mossy Granite
tile.genesis.rhyolite.name=Rhyolite
tile.genesis.dolerite.name=Dolerite
tile.genesis.komatiite.name=Komatiite
tile.genesis.trondhjemite.name=Trondhjemite
tile.genesis.fauxamphibolite.name=Faux-Amphibolite
tile.genesis.gneiss.name=Gneiss
tile.genesis.quartzite.name=Quartzite
tile.genesis.oldRedSandstone.name=Old Red Sandstone
tile.genesis.limestone.name=Limestone
tile.genesis.stromatolite.name=Stromatolite
tile.genesis.shale.name=Shale
tile.genesis.octaedrite.name=Octaedrite Fragment
tile.genesis.permafrost.name=Permafrost

# Ores
tile.genesis.ore.quartzGranite.name=Granite Quartz Ore
tile.genesis.ore.zircon.name=Zircon Ore
tile.genesis.ore.garnet.name=Garnet Ore
tile.genesis.ore.manganese.name=Manganese Ore
tile.genesis.ore.hematite.name=Hematite Ore
tile.genesis.ore.malachite.name=Malachite Ore
tile.genesis.ore.olivine.name=Olivine Ore

# Fluids
fluid.genesis.komatiiticLava=Komatiitic Lava
tile.genesis.komatiiticLavaBlock.name=Komatiitic Lava

# Trees
tile.genesis.bjuviaCone.name=Bjuvia Cone

tile.genesis.log.archaeopteris.name=Archaeopteris Wood
tile.genesis.log.sigillaria.name=Sigillaria Wood
tile.genesis.log.lepidodendron.name=Lepidodendron Wood
tile.genesis.log.cordaites.name=Cordaites Wood
tile.genesis.log.psaronius.name=Psaronius Wood
tile.genesis.log.bjuvia.name=Bjuvia Wood
tile.genesis.log.glossopteris.name=Glossopteris Wood
tile.genesis.log.araucarioxylon.name=Araucarioxylon Wood
tile.genesis.log.voltzia.name=Voltzia Wood
tile.genesis.log.dryophyllum.name=Dryophyllum Wood
tile.genesis.log.credneria.name=Credneria Wood

tile.genesis.leaves.archaeopteris.name=Archaeopteris Leaves
tile.genesis.leaves.sigillaria.name=Sigillaria Leaves
tile.genesis.leaves.lepidodendron.name=Lepidodendron Leaves
tile.genesis.leaves.cordaites.name=Cordaites Leaves
tile.genesis.leaves.psaronius.name=Pecopteris Leaves
tile.genesis.leaves.bjuvia.name=Bjuvia Leaves
tile.genesis.leaves.glossopteris.name=Glossopteris Leaves
tile.genesis.leaves.araucarioxylon.name=Araucarioxylon Leaves
tile.genesis.leaves.voltzia.name=Voltzia Leaves
tile.genesis.leaves.dryophyllum.name=Dryophyllum Leaves
tile.genesis.leaves.credneria.name=Credneria Leaves

tile.genesis.sapling.archaeopteris.name=Archaeopteris Sapling
tile.genesis.sapling.sigillaria.name=Sigillaria Sapling
tile.genesis.sapling.lepidodendron.name=Lepidodendron Sapling
tile.genesis.sapling.cordaites.name=Cordaites Sapling
tile.genesis.sapling.psaronius.name=Psaronius Sapling
tile.genesis.sapling.bjuvia.name=Bjuvia Sapling
tile.genesis.sapling.glossopteris.name=Glossopteris Sapling
tile.genesis.sapling.araucarioxylon.name=Araucarioxylon Sapling
tile.genesis.sapling.voltzia.name=Voltzia Sapling
tile.genesis.sapling.dryophyllum.name=Dryophyllum Sapling
tile.genesis.sapling.credneria.name=Credneria Sapling

tile.genesis.logRotten.archaeopteris.name=Rotten Archaeopteris Wood
tile.genesis.logRotten.sigillaria.name=Rotten Sigillaria Wood
tile.genesis.logRotten.lepidodendron.name=Rotten Lepidodendron Wood
tile.genesis.logRotten.cordaites.name=Rotten Cordaites Wood
tile.genesis.logRotten.psaronius.name=Rotten Psaronius Wood
tile.genesis.logRotten.bjuvia.name=Rotten Bjuvia Wood
tile.genesis.logRotten.glossopteris.name=Rotten Glossopteris Wood
tile.genesis.logRotten.araucarioxylon.name=Rotten Araucarioxylon Wood
tile.genesis.logRotten.voltzia.name=Rotten Voltzia Wood
tile.genesis.logRotten.dryophyllum.name=Rotten Dryophyllum Wood
tile.genesis.logRotten.credneria.name=Rotten Credneria Wood

# Plants
tile.genesis.calamites.name=Calamites
tile.genesis.blockCalamites.name=Bundle of Calamites

tile.genesis.mycelia.name=Prototaxites Mycelia
tile.genesis.prototaxites.name=Prototaxites

tile.genesis.archaeomarasmius.name=Archaeomarasmius

tile.genesis.plant.cooksonia.name=Cooksonia
tile.genesis.plant.baragwanathia.name=Baragwanathia
tile.genesis.plant.sciadophyton.name=Sciadophyton
tile.genesis.plant.psilophyton.name=Psilophyton
tile.genesis.plant.nothia.name=Nothia
tile.genesis.plant.rhynia.name=Rhynia

tile.genesis.zingiberopsis.name=Zingiberopsis

tile.genesis.fern.zygopteris.name=Zygopteris
tile.genesis.fern.matonidium.name=Matonidium
tile.genesis.fern.astralopteris.name=Astralopteris
tile.genesis.fern.ruffordia.name=Ruffordia

tile.genesis.asteroxylon.name=Asteroxylon

tile.genesis.sphenophyllum.name=Sphenophyllum

tile.genesis.flower.mabelia.name=Mabelia

# Aquatic
tile.genesis.algae.margaretia.name=Margaretia
tile.genesis.algae.bangiomorpha.name=Bangiomorpha
tile.genesis.algae.marpolia.name=Marpolia
tile.genesis.algae.thaumaptilon.name=Thaumaptilon
tile.genesis.algae.dinomischus.name=Dinomischus

tile.genesis.coral.heliolites.name=Heliolites
tile.genesis.coral.favosites.name=Favosites
tile.genesis.coral.halysites.name=Halysites

tile.genesis.sponge.vauxia.name=Vauxia
tile.genesis.sponge.hazelia.name=Hazelia
tile.genesis.sponge.wapkia.name=Wapkia
tile.genesis.sponge.diagoniella.name=Diagoniella
tile.genesis.sponge.pirania.name=Pirania
tile.genesis.sponge.chancelloria.name=Chancelloria

tile.genesis.pteridinium.name=Pteridinium
tile.genesis.charnia.name=Charnia

<!-- Items -->
# Crafting
item.genesis.brownishFlintPebble.name=Brownish Flint Pebble
item.genesis.quartz.name=Quartz
item.genesis.zircon.name=Zircon
item.genesis.garnet.name=Garnet
item.genesis.manganese.name=Manganese
item.genesis.hematite.name=Hematite
item.genesis.malachite.name=Malachite
item.genesis.olivine.name=Olivine

# Plants
item.genesis.resin.name=Resin
item.genesis.bjuviaSeeds.name=Bjuvia Seeds
item.genesis.araucarioxylonCone.name=Araucarioxylon Cone
item.genesis.seeds.sphenophyllumSpores.name=Sphenophyllum Spores
item.genesis.sphenoFiber.name=Sphenophyllum Fiber

# Dinosaur Items
item.genesis.arthropleuraChitin.name=Arthropleura Chitin
item.genesis.cynognathusHide.name=Cynognathus Hide
item.genesis.ceratitesShell.name=Ceratites Shell
item.genesis.megateuthisRostrum.name=Megateuthis Rostrum
item.genesis.epidexipteryxFeather.name=Epidexipteryx Feather
item.genesis.liopleurodonTooth.name=Liopleurodon Tooth
item.genesis.utahraptorClaw.name=Utahraptor Claw
item.genesis.utahraptorFeather.name=Utahraptor Feather
item.genesis.leaellynasauraHide.name=Leaellynasaura Hide
item.genesis.pachyrhinosaurusHorn.name=Pachyrhinosaurus Horn
item.genesis.puertasaurusRib.name=Puertasaurus Rib
item.genesis.shantungosaurusScapula.name=Shantungosaurus Scapula
item.genesis.gallimimusMetatarsus.name=Gallimimus Metatarsus
item.genesis.tyrannosaurusTooth.name=Tyrannosaurus Tooth

# Dinosaur Foods
item.genesis.food.rawClimatius.name=Raw Climatius
item.genesis.food.cookedClimatius.name=Cooked Climatius
item.genesis.food.rawAphthoroblattina.name=Raw Aphthoroblattina
item.genesis.food.cookedAphthoroblattina.name=Cooked Aphthoroblattina
item.genesis.food.rawEryops.name=Raw Eryops Leg
item.genesis.food.cookedEryops.name=Cooked Eryops Leg
item.genesis.food.rawCynognathus.name=Raw Cynognathus
item.genesis.food.cookedCynognathus.name=Cooked Cynognathus
item.genesis.food.rawCeratites.name=Raw Ceratites
item.genesis.food.cookedCeratites.name=Cooked Ceratites
item.genesis.food.rawLiopleurodon.name=Raw Liopleurodon
item.genesis.food.cookedLiopleurodon.name=Cooked Liopleurodon
item.genesis.food.rawGigantoraptor.name=Raw Gigantoraptor Thigh
item.genesis.food.cookedGigantoraptor.name=Cooked Gigantoraptor Thigh
item.genesis.food.rawTyrannosaurus.name=Raw Tyrannosaurus
item.genesis.food.cookedTyrannosaurus.name=Cooked Tyrannosaurus

# Plant Foods
item.genesis.seeds.zingiberopsisRhizome.name=Zingiberopsis Rhizome

# Buckets
item.genesis.komatiiticLavaBucket.name=Komatiitic Lava Bucket

# Tools
item.genesis.knife.granite.name=Granite Knife
item.genesis.tool.pickaxe.granite.name=Granite Pickaxe
item.genesis.tool.shovel.granite.name=Granite Shovel
item.genesis.tool.axe.granite.name=Granite Axe
item.genesis.tool.hoe.granite.name=Granite Hoe

item.genesis.knife.rhyolite.name=Rhyolite Knife
item.genesis.tool.pickaxe.rhyolite.name=Rhyolite Pickaxe
item.genesis.tool.shovel.rhyolite.name=Rhyolite Shovel
item.genesis.tool.axe.rhyolite.name=Rhyolite Axe
item.genesis.tool.hoe.rhyolite.name=Rhyolite Hoe

item.genesis.knife.dolerite.name=Dolerite Knife
item.genesis.tool.pickaxe.dolerite.name=Dolerite Pickaxe
item.genesis.tool.shovel.dolerite.name=Dolerite Shovel
item.genesis.tool.axe.dolerite.name=Dolerite Axe
item.genesis.tool.hoe.dolerite.name=Dolerite Hoe

item.genesis.knife.quartzite.name=Quartzite Knife
item.genesis.tool.pickaxe.quartzite.name=Quartzite Pickaxe
item.genesis.tool.shovel.quartzite.name=Quartzite Shovel
item.genesis.tool.axe.quartzite.name=Quartzite Axe
item.genesis.tool.hoe.quartzite.name=Quartzite Hoe

item.genesis.knife.brownishFlint.name=Brownish Flint Knife
item.genesis.tool.pickaxe.brownishFlint.name=Brownish Flint Pickaxe
item.genesis.tool.shovel.brownishFlint.name=Brownish Flint Shovel
item.genesis.tool.axe.brownishFlint.name=Brownish Flint Axe
item.genesis.tool.hoe.brownishFlint.name=Brownish Flint Hoe

item.genesis.knife.bone.name=Bone Knife
item.genesis.tool.shovel.bone.name=Bone Shovel
item.genesis.tool.hoe.bone.name=Bone Hoe

# Weapons
item.genesis.spear.brownishFlint.name=Brownish Flint Spear
item.genesis.spear.bone.name=Bone Spear

# Quality
tooltip.toolquality=Tool Quality
toolquality.crude=Crude
toolquality.chipped=Chipped
toolquality.polished=Polished
toolquality.sharpened=Sharpened

<!-- Other -->
# Containers
container.genesis.campfire=Campfire
container.genesis.polissoir=Polissoir
container.storageBox=Storage Box
container.largeStorageBox=Large Storage Box

# Creative Tabs
itemGroup.genesis.tabBlock=Genesis Building Blocks
itemGroup.genesis.tabDecorations=Genesis Decoration Blocks
itemGroup.genesis.tabMisc=Genesis Miscellaneous
itemGroup.genesis.tabFood=Genesis Foodstuffs
itemGroup.genesis.tabTools=Genesis Tools
itemGroup.genesis.tabCombat=Genesis Combat
itemGroup.genesis.tabMaterials=Genesis Materials

# World type name
generator.genesisTestType=Genesis World Test
