<!-- Blocks -->
tile.genesis.moss.name=Mousse
tile.genesis.campfire.name=Feu de camp
tile.genesis.polissoir.name=Polissoir
tile.genesis.tikiTorch.name=Torche tiki

# Rocks
tile.genesis.rock.granite.name=Granite
tile.genesis.rock.graniteMossy.name=Granite moussu
tile.genesis.rock.rhyolite.name=Rhyolite
tile.genesis.rock.komatiite.name=Komatiite
tile.genesis.rock.trondhjemite.name=Trondhjémite
tile.genesis.rock.fauxamphibolite.name=Faux-amphibolite
tile.genesis.rock.gneiss.name=Gneiss
tile.genesis.rock.quartzite.name=Quartzite
tile.genesis.rock.oldRedSandstone.name=Vieux grès rouge
tile.genesis.rock.limestone.name=Calcaire
tile.genesis.rock.stromatolite.name=Stromatolite
tile.genesis.rock.shale.name=Schiste argileux
tile.genesis.rock.octaedrite.name=Fragment d'octaédrite
tile.genesis.permafrost.name=Pergélisol

# Ores
tile.genesis.ore.quartzGranite.name=Minerai de quartz
tile.genesis.ore.zircon.name=Minerai de zircon
tile.genesis.ore.garnet.name=Minerai de grenat
tile.genesis.ore.manganese.name=Minerai de manganèse
tile.genesis.ore.hematite.name=Minerai d'hématite
tile.genesis.ore.malachite.name=Minerai de malachite
tile.genesis.ore.olivine.name=Minerai d'olivine

# Fluids
fluid.genesis.komatiiticLava=Lave komatiitic
tile.genesis.komatiiticLavaBlock.name=Lave komatiitic

# Trees
tile.genesis.log.archaeopteris.name=Bois d'Archaeopteris
tile.genesis.leaves.archaeopteris.name=Feuilles d'Archaeopteris
tile.genesis.sapling.archaeopteris.name=Pousse d'Archaeopteris
tile.genesis.logRotten.archaeopteris.name=Bois pourri d'Archaeopteris

tile.genesis.log.sigillaria.name=Bois de Sigillaria
tile.genesis.leaves.sigillaria.name=Feuilles de Sigillaria
tile.genesis.sapling.sigillaria.name=Pousse de Sigillaria
tile.genesis.logRotten.sigillaria.name=Bois pourri de Sigillaria

tile.genesis.log.lepidodendron.name=Bois de Lepidodendron
tile.genesis.leaves.lepidodendron.name=Feuilles de Lepidodendron
tile.genesis.sapling.lepidodendron.name=Pousse de Lepidodendron
tile.genesis.logRotten.lepidodendron.name=Bois pourri de Lepidodendron

tile.genesis.log.cordaites.name=Bois de Cordaites
tile.genesis.leaves.cordaites.name=Feuilles de Cordaites
tile.genesis.sapling.cordaites.name=Pousse de Cordaites
tile.genesis.logRotten.cordaites.name=Bois pourri de Cordaites

tile.genesis.log.psaronius.name=Bois de Psaronius
tile.genesis.leaves.psaronius.name=Feuilles de Pecopteris
tile.genesis.sapling.psaronius.name=Pousse de Psaronius
tile.genesis.logRotten.psaronius.name=Bois pourri de Psaronius

tile.genesis.log.bjuvia.name=Bois de Bjuvia
tile.genesis.leaves.bjuvia.name=Feuilles de Bjuvia
tile.genesis.sapling.bjuvia.name=Pousse de Bjuvia
tile.genesis.logRotten.bjuvia.name=Bois pourri de Bjuvia
tile.genesis.bjuviaCone.name=Cône de Bjuvia

tile.genesis.log.glossopteris.name=Bois de Glossopteris
tile.genesis.leaves.glossopteris.name=Feuilles de Glossopteris
tile.genesis.sapling.glossopteris.name=Pousse de Glossopteris
tile.genesis.logRotten.glossopteris.name=Bois pourri de Glossopteris

tile.genesis.log.araucarioxylon.name=Bois d'Araucarioxylon
tile.genesis.leaves.araucarioxylon.name=Feuilles d'Araucarioxylon
tile.genesis.sapling.araucarioxylon.name=Pousse d'Araucarioxylon
tile.genesis.logRotten.araucarioxylon.name=Bois pourri d'Araucarioxylon

tile.genesis.log.voltzia.name=Bois de Voltzia
tile.genesis.leaves.voltzia.name=Feuilles de Voltzia
tile.genesis.sapling.voltzia.name=Pousse de Voltzia
tile.genesis.logRotten.voltzia.name=Bois pourri de Voltzia

tile.genesis.log.dryophyllum.name=Bois de Dryophyllum
tile.genesis.leaves.dryophyllum.name=Feuilles de Dryophyllum
tile.genesis.sapling.dryophyllum.name=Pousse de Dryophyllum
tile.genesis.logRotten.dryophyllum.name=Bois pourri de Dryophyllum

tile.genesis.log.credneria.name=Bois de Credneria
tile.genesis.leaves.credneria.name=Feuilles de Credneria
tile.genesis.sapling.credneria.name=Pousse de Credneria
tile.genesis.logRotten.credneria.name=Bois pourri de Credneria

# Plants
tile.genesis.plant.calamites.name=Calamites
tile.storage.genesis.plant.calamites.name=Bloc de Calamites

tile.genesis.plant.cooksonia.name=Cooksonia
tile.genesis.plant.baragwanathia.name=Baragwanathia
tile.genesis.plant.sciadophyton.name=Sciadophyton
tile.genesis.plant.psilophyton.name=Psilophyton
tile.genesis.plant.nothia.name=Nothia
tile.genesis.plant.rhynia.name=Rhynia

tile.genesis.plant.crop.zingiberopsis.name=Zingiberopsis

tile.genesis.plant.fern.zygopteris.name=Zygopteris
tile.genesis.plant.fern.matonidium.name=Matonidium
tile.genesis.plant.fern.astralopteris.name=Astralopteris
tile.genesis.plant.fern.ruffordia.name=Ruffordia

tile.genesis.plant.asteroxylon.name=Asteroxylon
tile.genesis.plant.asteroxylon.tall.name=Grand Asteroxylon

tile.genesis.plant.crop.sphenophyllum.name=Sphenophyllum

tile.genesis.plant.flower.mabelia.name=Mabelia

# Aquatic
tile.genesis.aquatic.algae.margaretia.name=Margaretia
tile.genesis.aquatic.algae.bangiomorpha.name=Bangiomorpha
tile.genesis.aquatic.algae.thaumaptilon.name=Thaumaptilon
tile.genesis.aquatic.algae.dinomischus.name=Dinomischus

tile.genesis.aquatic.coral.heliolites.name=Heliolites
tile.genesis.aquatic.coral.favosites.name=Favosites
tile.genesis.aquatic.coral.halysites.name=Halysites

tile.genesis.aquatic.sponge.vauxia.name=Vauxia
tile.genesis.aquatic.sponge.hazelia.name=Hazelia
tile.genesis.aquatic.sponge.wapkia.name=Wapkia
tile.genesis.aquatic.sponge.diagoniella.name=Diagoniella
tile.genesis.aquatic.sponge.pirania.name=Pirania
tile.genesis.aquatic.sponge.chancelloria.name=Chancelloria

tile.genesis.aquatic.pteridinium.name=Pteridinium

tile.genesis.aquatic.charnia.name=Charnia

<!-- Items -->
# Crafting
item.genesis.brownishFlintPebble.name=Galet de silex brunâtre
item.genesis.quartz.name=Quartz
item.genesis.zircon.name=Zircon
item.genesis.garnet.name=Grenat
item.genesis.manganese.name=Manganèse
item.genesis.hematite.name=Hématite
item.genesis.malachite.name=Malachite
item.genesis.olivine.name=Olivine

# Plants
item.genesis.resin.name=Résine
item.genesis.plant.seed.sphenophyllumSpores.name=Spores de Sphenophyllum
item.genesis.sphenoFiber.name=Fibre de Sphenophyllum
item.genesis.bjuviaSeeds.name=Graines de Bjuvia

# Dinosaur Items
item.genesis.arthropleuraChitin.name=Chitine d'Arthropleura
item.genesis.cynognathusHide.name=Peau de Cynognathus
item.genesis.ceratitesShell.name=Coquille de Ceratites
item.genesis.megateuthisRostrum.name=Rostre de Megateuthis
item.genesis.epidexipteryxFeather.name=Plume d'Epidexipteryx
item.genesis.liopleurodonTooth.name=Dent de Liopleurodon
item.genesis.utahraptorClaw.name=Griffe d'Utahraptor
item.genesis.utahraptorFeather.name=Plume d'Utahraptor
item.genesis.leaellynasauraHide.name=Peau de Leaellynasaura
item.genesis.gallimimusMetatarsus.name=Métatarse de Gallimimus
item.genesis.tyrannosaurusTooth.name=Dent de Tyrannosaurus

# Dinosaur Foods
item.genesis.food.rawClimatius.name=Climatius cru
item.genesis.food.cookedClimatius.name=Climatius cuit
item.genesis.food.rawAphthoroblattina.name=Aphthoroblattina cru
item.genesis.food.cookedAphthoroblattina.name=Aphthoroblattina cuit
item.genesis.food.rawEryops.name=Cuisse d'Eryops crue
item.genesis.food.cookedEryops.name=Cuisse d'Eryops cuite
item.genesis.food.rawCeratites.name=Ceratites cru
item.genesis.food.cookedCeratites.name=Ceratites cuit
item.genesis.food.rawLiopleurodon.name=Liopleurodon cru
item.genesis.food.cookedLiopleurodon.name=Liopleurodon cuit
item.genesis.food.rawGigantoraptor.name=Cuisse de Gigantoraptor crue
item.genesis.food.cookedGigantoraptor.name=Cuisse de Gigantoraptor cuite
item.genesis.food.rawTyrannosaurus.name=Tyrannosaurus cru
item.genesis.food.cookedTyrannosaurus.name=Tyrannosaurus cuit

# Plant Foods
item.genesis.araucarioxylonSeeds.name=Graines d'Araucarioxylon
item.genesis.plant.seed.rhizome.name=Rhizome de Zingiberopsis

# Buckets
item.genesis.komatiiticLavaBucket.name=Seau de lave komatiitic

# Tools
item.genesis.knife.granite.name=Couteau en granite
item.genesis.tool.pickaxe.granite.name=Pioche en granite
item.genesis.tool.shovel.granite.name=Pelle en granite
item.genesis.tool.axe.granite.name=Hache en granite
item.genesis.tool.hoe.granite.name=Houe en granite

item.genesis.knife.rhyolite.name=Couteau en rhyolite
item.genesis.tool.pickaxe.rhyolite.name=Pioche en rhyolite
item.genesis.tool.shovel.rhyolite.name=Pelle en rhyolite
item.genesis.tool.axe.rhyolite.name=Hache en rhyolite
item.genesis.tool.hoe.rhyolite.name=Houe en rhyolite

item.genesis.knife.quartzite.name=Couteau en quartzite
item.genesis.tool.pickaxe.quartzite.name=Pioche en quartzite
item.genesis.tool.shovel.quartzite.name=Pelle en quartzite
item.genesis.tool.axe.quartzite.name=Hache en quartzite
item.genesis.tool.hoe.quartzite.name=Houe en quartzite

item.genesis.knife.limestone.name=Couteau en calcaire
item.genesis.tool.pickaxe.limestone.name=Pioche en calcaire
item.genesis.tool.shovel.limestone.name=Pelle en calcaire
item.genesis.tool.axe.limestone.name=Hache en calcaire
item.genesis.tool.hoe.limestone.name=Houe en calcaire

item.genesis.knife.brownishFlint.name=Couteau en silex brunâtre
item.genesis.tool.pickaxe.brownishFlint.name=Pioche en silex brunâtre
item.genesis.tool.shovel.brownishFlint.name=Pelle en silex brunâtre
item.genesis.tool.axe.brownishFlint.name=Hache en silex brunâtre
item.genesis.tool.hoe.brownishFlint.name=Houe en silex brunâtre

tooltip.toolquality=Qualité de l'outil
toolquality.crude=Brute
toolquality.chipped=Taillée
toolquality.sharpened=Aiguisée
toolquality.polished=Polie

<!-- Other -->
# Containers
container.genesis.campfire=Feu de camp
container.genesis.polissoir=Polissoir

# Creative Tabs
itemGroup.genesis.tabBlock=Blocs de construction Genesis
itemGroup.genesis.tabDecorations=Blocs décoratifs Genesis
itemGroup.genesis.tabMisc=Divers Genesis
itemGroup.genesis.tabFood=Nourriture Genesis
itemGroup.genesis.tabTools=Outils Genesis
itemGroup.genesis.tabMaterials=Matières premières Genesis

# World type name
generator.genesisTestType=Genesis World Test