<!-- Blocks -->
tile.genesis.moss.name=Mousse
tile.genesis.campfire.name=Feu de camp
tile.genesis.polissoir.name=Polissoir
tile.genesis.storageBox.name=Caisse de stockage
tile.genesis.tikiTorch.name=Torche tiki

# Rocks
tile.genesis.granite.name=Granite
tile.genesis.graniteMossy.name=Granite moussu
tile.genesis.rhyolite.name=Rhyolite
tile.genesis.dolerite.name=Dolérite
tile.genesis.komatiite.name=Komatiite
tile.genesis.trondhjemite.name=Trondhjémite
tile.genesis.fauxamphibolite.name=Faux-amphibolite
tile.genesis.gneiss.name=Gneiss
tile.genesis.quartzite.name=Quartzite
tile.genesis.oldRedSandstone.name=Vieux grès rouge
tile.genesis.limestone.name=Calcaire
tile.genesis.stromatolite.name=Stromatolite
tile.genesis.shale.name=Schiste argileux
tile.genesis.octaedrite.name=Fragment d'octaédrite
tile.genesis.permafrost.name=Pergélisol

# Ores
tile.genesis.ore.quartzGranite.name=Minerai de quartz
tile.genesis.ore.zircon.name=Minerai de zircon
tile.genesis.ore.garnet.name=Minerai de grenat
tile.genesis.ore.manganese.name=Minerai de manganèse
tile.genesis.ore.hematite.name=Minerai d'hématite
tile.genesis.ore.malachite.name=Minerai de malachite
tile.genesis.ore.olivine.name=Minerai d'olivine

# Fluids
fluid.genesis.komatiiticLava=Lave komatiitic
tile.genesis.komatiiticLavaBlock.name=Lave komatiitic

# Trees
tile.genesis.bjuviaCone.name=Cône de Bjuvia

tile.genesis.log.archaeopteris.name=Bois d'Archaeopteris
tile.genesis.log.sigillaria.name=Bois de Sigillaria
tile.genesis.log.lepidodendron.name=Bois de Lepidodendron
tile.genesis.log.cordaites.name=Bois de Cordaites
tile.genesis.log.psaronius.name=Bois de Psaronius
tile.genesis.log.bjuvia.name=Bois de Bjuvia
tile.genesis.log.glossopteris.name=Bois de Glossopteris
tile.genesis.log.araucarioxylon.name=Bois d'Araucarioxylon
tile.genesis.log.voltzia.name=Bois de Voltzia
tile.genesis.log.dryophyllum.name=Bois de Dryophyllum
tile.genesis.log.credneria.name=Bois de Credneria

tile.genesis.leaves.archaeopteris.name=Feuilles d'Archaeopteris
tile.genesis.leaves.sigillaria.name=Feuilles de Sigillaria
tile.genesis.leaves.lepidodendron.name=Feuilles de Lepidodendron
tile.genesis.leaves.cordaites.name=Feuilles de Cordaites
tile.genesis.leaves.psaronius.name=Feuilles de Pecopteris
tile.genesis.leaves.bjuvia.name=Feuilles de Bjuvia
tile.genesis.leaves.glossopteris.name=Feuilles de Glossopteris
tile.genesis.leaves.araucarioxylon.name=Feuilles d'Araucarioxylon
tile.genesis.leaves.voltzia.name=Feuilles de Voltzia
tile.genesis.leaves.dryophyllum.name=Feuilles de Dryophyllum
tile.genesis.leaves.credneria.name=Feuilles de Credneria

tile.genesis.sapling.archaeopteris.name=Pousse d'Archaeopteris
tile.genesis.sapling.sigillaria.name=Pousse de Sigillaria
tile.genesis.sapling.lepidodendron.name=Pousse de Lepidodendron
tile.genesis.sapling.cordaites.name=Pousse de Cordaites
tile.genesis.sapling.psaronius.name=Pousse de Psaronius
tile.genesis.sapling.bjuvia.name=Pousse de Bjuvia
tile.genesis.sapling.glossopteris.name=Pousse de Glossopteris
tile.genesis.sapling.araucarioxylon.name=Pousse d'Araucarioxylon
tile.genesis.sapling.voltzia.name=Pousse de Voltzia
tile.genesis.sapling.dryophyllum.name=Pousse de Dryophyllum
tile.genesis.sapling.credneria.name=Pousse de Credneria

tile.genesis.logRotten.archaeopteris.name=Bois pourri d'Archaeopteris
tile.genesis.logRotten.sigillaria.name=Bois pourri de Sigillaria
tile.genesis.logRotten.lepidodendron.name=Bois pourri de Lepidodendron
tile.genesis.logRotten.cordaites.name=Bois pourri de Cordaites
tile.genesis.logRotten.psaronius.name=Bois pourri de Psaronius
tile.genesis.logRotten.bjuvia.name=Bois pourri de Bjuvia
tile.genesis.logRotten.glossopteris.name=Bois pourri de Glossopteris
tile.genesis.logRotten.araucarioxylon.name=Bois pourri d'Araucarioxylon
tile.genesis.logRotten.voltzia.name=Bois pourri de Voltzia
tile.genesis.logRotten.dryophyllum.name=Bois pourri de Dryophyllum
tile.genesis.logRotten.credneria.name=Bois pourri de Credneria

# Plants
tile.genesis.calamites.name=Calamites
tile.genesis.blockCalamites.name=Fagot de Calamites

tile.genesis.plant.cooksonia.name=Cooksonia
tile.genesis.plant.baragwanathia.name=Baragwanathia
tile.genesis.plant.sciadophyton.name=Sciadophyton
tile.genesis.plant.psilophyton.name=Psilophyton
tile.genesis.plant.nothia.name=Nothia
tile.genesis.plant.rhynia.name=Rhynia

tile.genesis.zingiberopsis.name=Zingiberopsis

tile.genesis.fern.zygopteris.name=Zygopteris
tile.genesis.fern.matonidium.name=Matonidium
tile.genesis.fern.astralopteris.name=Astralopteris
tile.genesis.fern.ruffordia.name=Ruffordia

tile.genesis.asteroxylon.name=Asteroxylon

tile.genesis.sphenophyllum.name=Sphenophyllum

tile.genesis.flower.mabelia.name=Mabelia

# Aquatic
tile.genesis.algae.margaretia.name=Margaretia
tile.genesis.algae.bangiomorpha.name=Bangiomorpha
tile.genesis.algae.marpolia.name=Marpolia
tile.genesis.algae.thaumaptilon.name=Thaumaptilon
tile.genesis.algae.dinomischus.name=Dinomischus

tile.genesis.coral.heliolites.name=Heliolites
tile.genesis.coral.favosites.name=Favosites
tile.genesis.coral.halysites.name=Halysites

tile.genesis.sponge.vauxia.name=Vauxia
tile.genesis.sponge.hazelia.name=Hazelia
tile.genesis.sponge.wapkia.name=Wapkia
tile.genesis.sponge.diagoniella.name=Diagoniella
tile.genesis.sponge.pirania.name=Pirania
tile.genesis.sponge.chancelloria.name=Chancelloria

tile.genesis.pteridinium.name=Pteridinium
tile.genesis.charnia.name=Charnia

<!-- Items -->
# Crafting
item.genesis.brownishFlintPebble.name=Galet de silex brunâtre
item.genesis.quartz.name=Quartz
item.genesis.zircon.name=Zircon
item.genesis.garnet.name=Grenat
item.genesis.manganese.name=Manganèse
item.genesis.hematite.name=Hématite
item.genesis.malachite.name=Malachite
item.genesis.olivine.name=Olivine

# Plants
item.genesis.resin.name=Résine
item.genesis.seeds.sphenophyllumSpores.name=Spores de Sphenophyllum
item.genesis.sphenoFiber.name=Fibre de Sphenophyllum
item.genesis.bjuviaSeeds.name=Graines de Bjuvia

# Dinosaur Items
item.genesis.arthropleuraChitin.name=Chitine d'Arthropleura
item.genesis.cynognathusHide.name=Peau de Cynognathus
item.genesis.ceratitesShell.name=Coquille de Ceratites
item.genesis.megateuthisRostrum.name=Rostre de Megateuthis
item.genesis.epidexipteryxFeather.name=Plume d'Epidexipteryx
item.genesis.liopleurodonTooth.name=Dent de Liopleurodon
item.genesis.utahraptorClaw.name=Griffe d'Utahraptor
item.genesis.utahraptorFeather.name=Plume d'Utahraptor
item.genesis.leaellynasauraHide.name=Peau de Leaellynasaura
item.genesis.pachyrhinosaurusHorn.name=Corne de Pachyrhinosaurus
item.genesis.puertasaurusRib.name=Côte de Puertasaurus
item.genesis.shantungosaurusScapula.name=Omoplate de Shantungosaurus
item.genesis.gallimimusMetatarsus.name=Métatarse de Gallimimus
item.genesis.tyrannosaurusTooth.name=Dent de Tyrannosaurus

# Dinosaur Foods
item.genesis.food.rawClimatius.name=Climatius cru
item.genesis.food.cookedClimatius.name=Climatius cuit
item.genesis.food.rawAphthoroblattina.name=Aphthoroblattina cru
item.genesis.food.cookedAphthoroblattina.name=Aphthoroblattina cuit
item.genesis.food.rawEryops.name=Cuisse d'Eryops crue
item.genesis.food.cookedEryops.name=Cuisse d'Eryops cuite
item.genesis.food.rawCynognathus.name=Cynognathus cru
item.genesis.food.cookedCynognathus.name=Cynognathus cuit
item.genesis.food.rawCeratites.name=Ceratites cru
item.genesis.food.cookedCeratites.name=Ceratites cuit
item.genesis.food.rawLiopleurodon.name=Liopleurodon cru
item.genesis.food.cookedLiopleurodon.name=Liopleurodon cuit
item.genesis.food.rawGigantoraptor.name=Cuisse de Gigantoraptor crue
item.genesis.food.cookedGigantoraptor.name=Cuisse de Gigantoraptor cuite
item.genesis.food.rawTyrannosaurus.name=Tyrannosaurus cru
item.genesis.food.cookedTyrannosaurus.name=Tyrannosaurus cuit

# Plant Foods
item.genesis.araucarioxylonSeeds.name=Graines d'Araucarioxylon
item.genesis.seeds.zingiberopsisRhizome.name=Rhizome de Zingiberopsis

# Buckets
item.genesis.komatiiticLavaBucket.name=Seau de lave komatiitic

# Tools
item.genesis.knife.granite.name=Couteau en granite
item.genesis.tool.pickaxe.granite.name=Pioche en granite
item.genesis.tool.shovel.granite.name=Pelle en granite
item.genesis.tool.axe.granite.name=Hache en granite
item.genesis.tool.hoe.granite.name=Houe en granite

item.genesis.knife.rhyolite.name=Couteau en rhyolite
item.genesis.tool.pickaxe.rhyolite.name=Pioche en rhyolite
item.genesis.tool.shovel.rhyolite.name=Pelle en rhyolite
item.genesis.tool.axe.rhyolite.name=Hache en rhyolite
item.genesis.tool.hoe.rhyolite.name=Houe en rhyolite

item.genesis.knife.dolerite.name=Couteau en dolérite
item.genesis.tool.pickaxe.dolerite.name=Pioche en dolérite
item.genesis.tool.shovel.dolerite.name=Pelle en dolérite
item.genesis.tool.axe.dolerite.name=Hache en dolérite
item.genesis.tool.hoe.dolerite.name=Houe en dolérite

item.genesis.knife.quartzite.name=Couteau en quartzite
item.genesis.tool.pickaxe.quartzite.name=Pioche en quartzite
item.genesis.tool.shovel.quartzite.name=Pelle en quartzite
item.genesis.tool.axe.quartzite.name=Hache en quartzite
item.genesis.tool.hoe.quartzite.name=Houe en quartzite

item.genesis.knife.brownishFlint.name=Couteau en silex brunâtre
item.genesis.tool.pickaxe.brownishFlint.name=Pioche en silex brunâtre
item.genesis.tool.shovel.brownishFlint.name=Pelle en silex brunâtre
item.genesis.tool.axe.brownishFlint.name=Hache en silex brunâtre
item.genesis.tool.hoe.brownishFlint.name=Houe en silex brunâtre

item.genesis.knife.bone.name=Couteau en os
item.genesis.tool.shovel.bone.name=Pelle en os
item.genesis.tool.hoe.bone.name=Houe en os

# Weapons
item.genesis.spear.brownishFlint.name=Lance à pointe de silex brunâtre
item.genesis.spear.bone.name=Lance à pointe d'os


# Quality
tooltip.toolquality=Qualité de l'outil
toolquality.crude=Brute
toolquality.chipped=Taillée
toolquality.sharpened=Aiguisée
toolquality.polished=Polie

<!-- Other -->
# Containers
container.genesis.campfire=Feu de camp
container.genesis.polissoir=Polissoir
container.storageBox=Caisse de stockage
container.largeStorageBox=Grande caisse de stockage


# Creative Tabs
itemGroup.genesis.tabBlock=Blocs de construction Genesis
itemGroup.genesis.tabDecorations=Blocs décoratifs Genesis
itemGroup.genesis.tabMisc=Divers Genesis
itemGroup.genesis.tabFood=Nourriture Genesis
itemGroup.genesis.tabTools=Outils Genesis
itemGroup.genesis.tabCombat=Combat Genesis
itemGroup.genesis.tabMaterials=Matières premières Genesis

# World type name
generator.genesisTestType=Genesis World Test
